server {
	listen 80;

	# To make sure any assets can get through
	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
		try_files $uri @rewrites;
	}

	# If no asset matches, send it to your javascript app.
	location @rewrites {
		rewrite ^(.+)$ /index.html last;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

}
