spring.couchbase.bootstrap-hosts=db
spring.couchbase.bucket.name=liquidium
spring.couchbase.bucket.username=liquidium
spring.couchbase.bucket.password=liquidium
spring.couchbase.env.timeouts.connect=10000
spring.couchbase.env.timeouts.socket-connect=10000
spring.data.couchbase.auto-index=true
server.port=8081